<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>SharpAlert</title>
	<meta charset="UTF-8">
	<meta property="og:site_name" content="SharpAlert" />
	<meta name="description" content="SharpAlert is a desktop application that can alert you of events nearby, or anywhere. (Only some regions are supported)" />
	<meta name="keywords" content="SharpAlert,Sharp Alert,Free,Free Alerting,Alert,Alerting,US Alert Software,Canada Alert Software,Alerting Software,Safety Software,BunnyTub,CSharp Alert,C#" />
	<meta name="og:keywords" content="SharpAlert,Sharp Alert,Free,Free Alerting,Alert,Alerting,US Alert Software,Canada Alert Software,Alerting Software,Safety Software,BunnyTub,CSharp Alert,C#" />
	<meta name="author" content="BunnyTub" />
	<meta property="og:image" content="https://bunnytub.com/media/SharpAlert.png" />
	<meta property="og:type" content="website" />
	<link rel="stylesheet" type="text/css" href="style.css" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat" />
</head>
<body>
	<img id="logo" src="media/SharpAlert.png" alt="The SharpAlert logo, a red exclamation point on a very light pink speech bubble." />
	<h1 id="header">SharpAlert<br><p>Safety is never a non-priority.</p></h1>
	<div id="menu">
		<ul>
			<li><a href="/">Home</a></li>
			<li><a href="https://hopcast.bunnytub.com">HopCast</a></li>
			<li><a href="/SharpAlert.html">SharpAlert</a></li>
			<li><a href="/Maki.html">Maki TTS</a></li>
		</ul>
	</div>

	<div class="container">
		<div class="picturebox" style="background-color: rgba(0, 0, 0, 0); box-shadow: none;">
			<!-- /install.exe
            <a class="disabled-button" href="#">No Installer Available</a> -->
			<div style="font-size: 12pt; margin-bottom: 8px;">Last update: 6/4/2025 (Hotfix)</div>
			<div style="font-size: 12pt; margin-bottom: 8px;">⚠ Please upgrade from v9.0 to v9.1 (hotfix) ASAP.</div>
			<!-- <a class="button" href="/SharpAlert/Releases/v9.1/install.exe">Download v9.1 Installer</a>
	    	<a class="button" href="/SharpAlert/Releases/v9.1/SharpAlert.exe">Download v9.1 Standalone</a>
			<a id="installerButton" class="button" href="#">Download vX Installer</a>
			<a id="standaloneButton" class="button" href="#">Download vX Standalone</a> -->

			<a class="button installer-button" href="#">Download v? Installer</a>
			<a class="button standalone-button" href="#">Download v? Standalone</a>

			<h3 style="margin-top: auto;">SharpAlert needs .NET Framework 4.8 installed to work correctly. Download and install the framework before running SharpAlert! (Especially for users on Windows 8.1 and below)</h3>
			<a class="button" style="background-color: blueviolet; color: white;" href="https://dotnet.microsoft.com/en-us/download/dotnet-framework/thank-you/net48-offline-installer">Download .NET Framework 4.8</a>
			<img src="media/Emergency_Alert_1.png" alt="An example of an Emergency Alert in SharpAlert." style="height: auto;" />
            <img src="media/Emergency_Alert_2.png" alt="An example of an updated Emergency Alert in SharpAlert." style="height: auto;" />
            <img src="media/Emergency_Alert_3.png" alt="An example of a cancelled Emergency Alert in SharpAlert." style="height: auto;" />
			<iframe style="margin-top: 25px;" src="https://discord.com/widget?id=1231013137898278953&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
        </div>
		<div>
			<h2><a href="#" onclick="alert('We\'ve recently added United States \(NWS\) support into SharpAlert v9.0, so you can now receive National Weather Service alerts! Expect some minor bugs. Report them to us on GitHub if you find any!');"><b>Now with National Weather Service integration!</b></a></h2>
			<h2><b>SharpAlert</b> can possibly save your life when an event occurs.</h2>
            <h3>Simplifying a bit, <b>SharpAlert</b> works closely to how <a href="https://wikipedia.org/wiki/Wireless_Emergency_Alerts"><b>Wireless Emergency Alerts</b></a> would work on a device like your phone, or more closely to the <a href="https://wikipedia.org/wiki/Emergency_Alert_System"><b>Emergency Alert System</b></a> on a TV or radio station broadcast.
                In the background, <b>SharpAlert</b> constantly polls for new alerts. When an alert is received, the program checks it against your preferences. If the alert is allowed to relay,
                a visual and auditory message plays. It tells you the event type, and information about the alert.
                You can play TTS (Text-To-Speech) or embedded audio (included within some alerts) by clicking the play button.
                TTS or embedded audio will be played automatically if you have SharpAlert in full screen mode.<br><br>SharpAlert can receive alert information from IPAWS (Integrated Public Alert & Warning System), NWS (National Weather Service), NAADS (National Public Alerting System), and SASMEX (Seismic Alert System of Mexico).
				Each option is pick and choose, as they can be enabled and disabled within Region Settings. You'll need to restart the program if you change them!
            </h3>
			
			<h3>
				<b>Alert sounds can be customized within SharpAlert.</b>
			</h3>
            <div>
                <h2>Emergency Alert</h2>
                <audio src="https://bunnytub.com/media/ui_warning.wav" controls></audio>
            </div>
            <div>
                <h2>Earthquake Alert (cannot be customized)</h2>
                <audio src="https://bunnytub.com/media/ui_shakewarning.wav" controls></audio>
            </div>
            <div>
                <h2>Alert Closing</h2>
                <audio src="https://bunnytub.com/media/ui_end.wav" controls></audio>
            </div>

			<!-- <div style="margin-top: 20px;">Looking for <a href="/SharpAlert-Docs.html"><b>command line documentation</b></a>?</div> -->

			<div style="margin-top: 20px;">Have questions, or want to try cool new <b>beta versions</b>? Join the <a href="https://discord.gg/qQQqF52jhT">EAS Culture Discord server</a>!</div>
			<a href="https://www.buymeacoffee.com/bunnytub"><img style="margin-top: 20px;" src="https://img.buymeacoffee.com/button-api/?text=Support me on my project&emoji=&slug=bunnytub&button_colour=FF5F5F&font_colour=ffffff&font_family=Arial&outline_colour=000000&coffee_colour=FFDD00" /></a>
			<h2 style="margin-top: 20px;">Older Versions (out of support)</h2>
			<a class="button-small" href="/SharpAlert/Releases/v8.0/SharpAlert.exe">Download v9.0</a><br>
			<a class="button-small" href="/SharpAlert/Releases/v8.0/SharpAlert.exe">Download v8.0</a><br>
			<a class="button-small" href="/SharpAlert/Releases/v7.27/SharpAlert.exe">Download v7.27</a><br>
			<a class="button-small" href="/SharpAlert/Releases/v7.0/SharpAlert.exe">Download v7.0</a><br>
			<a class="button-small" href="/SharpAlert/Releases/v6.0/SharpAlert.exe">Download v6.0</a><br>
			<a class="button-small" href="/SharpAlert/Releases/v5.0/SharpAlert.exe">Download v5.0</a><br>
			<a class="button-small" href="/SharpAlert/Releases/v4.1/SharpAlert.exe">Download v4.1</a><br>
			<a class="button-small" href="/SharpAlert/Releases/v4.0/SharpAlert.exe">Download v4.0</a><br>
			<a class="button-small" href="/SharpAlert/Releases/v3.0/SharpAlert.exe">Download v3.0</a><br>
			<a class="button-small" href="/SharpAlert/Releases/v2.0/SharpAlert.exe">Download v2.0</a><br>
			<a class="button-small" href="/SharpAlert/Releases/v1.0/SharpAlert.exe">Download v1.0</a><br>
			<a class="button-small" href="/SharpAlert/Releases/v0.2/SharpAlert.exe">Download v0.2</a><br>
			<a class="button-small" href="/SharpAlert/Releases/v0.1/SharpAlert.exe">Download v0.1</a><br>
		</div>

		<div id="updateOverlay" style="display: none;">
			<div class="overlay-backdrop"></div>
			<div class="overlay-dialog">
				<img id="big-logo" src="media/SharpAlert.png" alt="The SharpAlert logo, a red exclamation point on a very light pink speech bubble." />
				<h1 style="margin-bottom: 5px">Ready to update?</h1>
				<p style="font-size: 26pt; margin-bottom: 10px;">If you have SharpAlert installed, you can simply install over a previous version.</p>
				<a class="button installer-button" href="#" style="display: block;">Download v? Installer</a>
				<a class="button standalone-button" href="#" style="display: block;">Download v? Standalone</a>
				<a class="button" href="#" onclick="hideOverlay()" style="display: block;">Close</a>
			</div>
		</div>
	
		<script>
			fetch('https://bunnytub.com/SharpAlert/SharpAlert.txt')
			.then(response => response.text())
			.then(version => {
				version = version.trim();

				const installerButtons = document.querySelectorAll('.installer-button');
    			const standaloneButtons = document.querySelectorAll('.standalone-button');

				installerButtons.forEach(button => {
					button.href = `/SharpAlert/Releases/v${version}/install.exe`;
					button.textContent = `Download v${version} Installer`;
				});

				standaloneButtons.forEach(button => {
					button.href = `/SharpAlert/Releases/v${version}/SharpAlert.exe`;
					button.textContent = `Download v${version} Standalone`;
				});
			})
			.catch(error => {
				console.error("Couldn't get the latest version of SharpAlert.", error);
			});

			function getQueryParam(param) {
				const urlParams = new URLSearchParams(window.location.search);
				return urlParams.get(param);
			}
			
			function hideOverlay() {
				document.getElementById("updateOverlay").style.display = "none";
			}
			
			window.addEventListener("DOMContentLoaded", () => {
				if (getQueryParam("update") === "1") {
					document.getElementById("updateOverlay").style.display = "block";
				}
			});
		</script>

		<div id="footer">
			Join the <a href="https://discord.gg/qQQqF52jhT">EAS Culture Discord server</a>!
		</div>
	</body>
</html>